kind: Pod
apiVersion: v1
metadata:
  name: notes-app
  namespace: django-app
spec:
  containers:
    - name: notes-app
      image: shubhammca88/django-notes-app:01
      ports:
        - containerPort: 8000